itesoft/registree/.github/actions/registree-builder/action.yml
name: 'Registree builder'
description: 'Registree builder'
inputs:
  run:
    description: 'Command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

itesoft/registree/.github/workflows/build.yml
- name: Build frontend
  uses: ./.github/actions/registree-builder
  with:
    run: |
      cd frontend/registree-frontend
      npm ci

itesoft/registree/.github/workflows/build.yml
- name: Build backend
  uses: ./.github/actions/registree-builder
  with:
    run:
      mvn install